APP_SECRET='050708e8168f322288871f8e653f24fa'
ACCESS_TOKEN='EAAJDhy4dQBgBANDwTH6mYl8L6wvfCy2MxB2wMvBPktWZC7kQ6rBcMkZAwnO11aU2a0ZBOPSGkZB1B47e5bZAjK1nGaqvJpZCOvxWkm1r7ZB70UMMXZA3W2n1lJ05LkJgyBx5TUte4LNvtErUHSBrk7ZCTJ45gP8DtudCPlkHKBUJhkgZDZD'
VERIFY_TOKEN='EGC_DECIDE_LOCASTE_BOOTH'